{
    "name": "veskodigital/laravel-fcm-channel",
    "description": "Send notifications from Firebase cloud messenger from Laravel.",
    "type": "library",
    "keywords": [
        "Laravel FCM channel",
        "Laravel FCM",
        "Firebase Cloud Messenger Laravel",
        "FCM notifications",
        "Laravel notify",
        "Firebase",
        "Cloud",
        "Notifications",
        "Android",
        "iOS",
        "Chrome"
    ],
    "homepage": "https://github.com/veskodigital/laravel-fcm-channel",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthony Gordon",
            "email": "hello@veskodigital.com",
            "homepage": "https://veskodigital.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "~5.8.0|6.x|7.x|8.x|9.x|10.x",
        "nesbot/carbon": "^1.21|^2.0",
        "guzzlehttp/guzzle": "*"
    },
    "require-dev": {
        "orchestra/testbench": "~3.8.0|^4.0",
        "phpunit/phpunit": "^8.0",
        "php": ">=7.2",
        "illuminate/support": "~5.8.0|6.x|7.x|8.x|9.x|10.x",
        "nesbot/carbon": "^1.21|^2.0"
    },
    "autoload": {
        "psr-4": {
            "VeskoDigital\\LaravelFCM\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "VeskoDigital\\LaravelFCM\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "VeskoDigital\\LaravelFCM\\FcmAppServiceProvider"
            ],
            "aliases": {
                "LaravelFCM": "VeskoDigital\\LaravelFCM\\LaravelFCM"
            }
        }
    }
}
